spring.application.name=teamboardingBot
discord.token=${DISCORD_TOKEN:}
discord.guild.id=${DISCORD_GUILD_ID:}

api.url=${API_URL:https://api.test.tq.teamcubation.com}


api.auth.url=https://api.test.tq.teamcubation.com/auth/login
api.squad.url=https://api.test.tq.teamcubation.com/clients/squads
api.squad.logtype=https://api.test.tq.teamcubation.com/clients/squad_log_types/all
api.squad.categories=https://api.test.tq.teamcubation.com/clients/skill_categories

api.username=${API_USERNAME:}
api.password=${API_PASSWORD:}
api.client.id=${API_CLIENT_ID:}
api.client.secret=${API_CLIENT_SECRET:}

# Server Port
server.port=8080


# URL da API para obter link de autenticação Google
api.auth.google.connection.url=https://api.prod.tq.teamcubation.com/auth/get_google_login_connection_url