spring.application.name=teamboardingBot
discord.token=${DISCORD_TOKEN:}
discord.guild.id=${DISCORD_GUILD_ID:}

api.url=${API_URL:https://api.test.tq.teamcubation.com}


api.auth.url=https://api.test.tq.teamcubation.com/auth/login
api.auth.google.url=https://api.test.tq.teamcubation.com/auth/google_login
api.squad.url=https://api.test.tq.teamcubation.com/clients/squads
api.squad.logtype=https://api.test.tq.teamcubation.com/clients/squad_log_types/all
api.squad.categories=https://api.test.tq.teamcubation.com/clients/skill_categories

api.username=${API_USERNAME:}
api.password=${API_PASSWORD:}
api.client.id=${API_CLIENT_ID:}
api.client.secret=${API_CLIENT_SECRET:}

# Spring Security OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:}
