spring.application.name=teamboardingBot
discord.token=${DISCORD_TOKEN}
discord.guild.id=${DISCORD_GUILD_ID}

api.auth.username=rafael.assis.lima@teamcubation.com
api.auth.password=216yzwItFqZ85l3E

api.auth.url=https://api.test.tq.teamcubation.com/auth/login
api.squad.url=https://api.test.tq.teamcubation.com/clients/squads
api.squad.logtype=https://api.test.tq.teamcubation.com/clients/squad_log_types/all
api.squad.categories=https://api.test.tq.teamcubation.com/clients/skill_categories